
# AUTO CREATE TABLE etc.
spring.jpa.hibernate.ddl-auto=update

# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/forlite
spring.datasource.username=root
spring.datasource.password=12345